Devices = ./Devices.xml
PreserveUUID = true
ServiceName = vimana MTConnect Agent
Port = 5000
IgnoreTimestamps = true
# BufferSize = 17
# CheckpointFrequency = 1000

# In UNIX
# PidFile = /home/kth/devices/agent.pid

Adapters
{
    data-01 {
        Device = KTH-HERMLEC50-01
        Host = 127.0.0.1
        Port = 7878
        AutoAvailable = yes
    }
	data-02 {
        Device = KTH-HERMLEC50-02
        Host = 127.0.0.1
        Port = 7879
        AutoAvailable = yes
    }
}

# Logger Configuration
logger_config
{
    logging_level = info
    output = file agent.log
}
